<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>com.yasl.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>com.yasl.database</bundle.symbolicName>
    <bundle.namespace>com.yasl</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yasl</groupId>
  <artifactId>com.yasl.dtabase</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>${bundle.symbolicName}</name>

  <packaging>bundle</packaging>

  <dependencies>    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_core</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>osgi_R4_compendium</artifactId>
      <optional>true</optional>
    </dependency>
     <dependency>
            <groupId>org.openrdf.sesame</groupId>
            <artifactId>sesame-runtime-osgi</artifactId>
            <version>2.6.10</version>
        </dependency>
  </dependencies>
  <build>
<plugins>
  <plugin>
    <groupId>org.apache.felix</groupId>
    <artifactId>maven-bundle-plugin</artifactId>
    <extensions>true</extensions>
    <configuration>
      <instructions>
        <Export-Package>com.yasl.*</Export-Package>
        <Private-Package>com.yasl.internal.*</Private-Package>
        <Import-Packagei>org.openrdf.repository.RepositoryConnection</Import-Packagei>
        <Bundle-Activator>com.yasl.internal.Activator</Bundle-Activator>
      </instructions>
    </configuration>
  </plugin>
</plugins>
  </build>
</project>